142%
Run tests:


21 School


VERTER is watching your code...¯\_(*_*)_/¯

-------------------------------------------------------------------------------

Style test

Style test output:
 Style test: OK
1
Style test result: 1
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Part: 1

Build output:
 gcc -c -Wall -Werror -Wextra -std=c11 -lcheck -lsubunit -lm -lrt -lpthread -D_GNU_SOURCE -Wno-stringop-overread s21_sprintf.c s21_string.c
ar rcs s21_string.a s21_sprintf.o s21_string.o
ranlib s21_string.a
rm -rf *.o
gcc -c part1_tests.c
gcc -c part1_main.c
gcc -o part1_tests part1_tests.o part1_main.o ../../src/s21_string.a


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 0, name: memchr

Test output:
Functional test output: True
Memory test output:
==145== Memcheck, a memory error detector
==145== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==145== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==145== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests memchr
==145== 
==145== 
==145== HEAP SUMMARY:
==145==     in use at exit: 0 bytes in 0 blocks
==145==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==145== 
==145== All heap blocks were freed -- no leaks are possible
==145== 
==145== For lists of detected and suppressed errors, rerun with: -s
==145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_memchr: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 1, name: memcmp

Test output:
Functional test output: True
Memory test output:
==151== Memcheck, a memory error detector
==151== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==151== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==151== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests memcmp
==151== 
==151== 
==151== HEAP SUMMARY:
==151==     in use at exit: 0 bytes in 0 blocks
==151==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==151== 
==151== All heap blocks were freed -- no leaks are possible
==151== 
==151== For lists of detected and suppressed errors, rerun with: -s
==151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_memcmp: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 2, name: memcpy

Test output:
Functional test output: True
Memory test output:
==157== Memcheck, a memory error detector
==157== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==157== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==157== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests memcpy
==157== 
==157== 
==157== HEAP SUMMARY:
==157==     in use at exit: 0 bytes in 0 blocks
==157==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==157== 
==157== All heap blocks were freed -- no leaks are possible
==157== 
==157== For lists of detected and suppressed errors, rerun with: -s
==157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_memcpy: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 3, name: memset

Test output:
Functional test output: True
Memory test output:
==163== Memcheck, a memory error detector
==163== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==163== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==163== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests memset
==163== 
==163== 
==163== HEAP SUMMARY:
==163==     in use at exit: 0 bytes in 0 blocks
==163==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==163== 
==163== All heap blocks were freed -- no leaks are possible
==163== 
==163== For lists of detected and suppressed errors, rerun with: -s
==163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_memset: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 4, name: strncat

Test output:
Functional test output: True
Memory test output:
==169== Memcheck, a memory error detector
==169== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==169== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==169== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strncat
==169== 
==169== 
==169== HEAP SUMMARY:
==169==     in use at exit: 0 bytes in 0 blocks
==169==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==169== 
==169== All heap blocks were freed -- no leaks are possible
==169== 
==169== For lists of detected and suppressed errors, rerun with: -s
==169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strncat: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 5, name: strchr

Test output:
Functional test output: True
Memory test output:
==175== Memcheck, a memory error detector
==175== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==175== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==175== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strchr
==175== 
==175== 
==175== HEAP SUMMARY:
==175==     in use at exit: 0 bytes in 0 blocks
==175==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==175== 
==175== All heap blocks were freed -- no leaks are possible
==175== 
==175== For lists of detected and suppressed errors, rerun with: -s
==175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strchr: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 6, name: strncmp

Test output:
Functional test output: True
Memory test output:
==181== Memcheck, a memory error detector
==181== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==181== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==181== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strncmp
==181== 
==181== 
==181== HEAP SUMMARY:
==181==     in use at exit: 0 bytes in 0 blocks
==181==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==181== 
==181== All heap blocks were freed -- no leaks are possible
==181== 
==181== For lists of detected and suppressed errors, rerun with: -s
==181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strncmp: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 7, name: strncpy

Test output:
Functional test output: True
Memory test output:
==187== Memcheck, a memory error detector
==187== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==187== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==187== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strncpy
==187== 
==187== 
==187== HEAP SUMMARY:
==187==     in use at exit: 0 bytes in 0 blocks
==187==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==187== 
==187== All heap blocks were freed -- no leaks are possible
==187== 
==187== For lists of detected and suppressed errors, rerun with: -s
==187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strncpy: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 8, name: strcspn

Test output:
Functional test output: True
Memory test output:
==193== Memcheck, a memory error detector
==193== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==193== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==193== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strcspn
==193== 
==193== 
==193== HEAP SUMMARY:
==193==     in use at exit: 0 bytes in 0 blocks
==193==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==193== 
==193== All heap blocks were freed -- no leaks are possible
==193== 
==193== For lists of detected and suppressed errors, rerun with: -s
==193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strcspn: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 9, name: strerror

Test output:
Functional test output: True
Memory test output:
==199== Memcheck, a memory error detector
==199== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==199== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==199== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strerror
==199== 
==199== 
==199== HEAP SUMMARY:
==199==     in use at exit: 0 bytes in 0 blocks
==199==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==199== 
==199== All heap blocks were freed -- no leaks are possible
==199== 
==199== For lists of detected and suppressed errors, rerun with: -s
==199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strerror: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 10, name: strlen

Test output:
Functional test output: True
Memory test output:
==205== Memcheck, a memory error detector
==205== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==205== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==205== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strlen
==205== 
==205== 
==205== HEAP SUMMARY:
==205==     in use at exit: 0 bytes in 0 blocks
==205==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==205== 
==205== All heap blocks were freed -- no leaks are possible
==205== 
==205== For lists of detected and suppressed errors, rerun with: -s
==205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strlen: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 11, name: strpbrk

Test output:
Functional test output: True
Memory test output:
==211== Memcheck, a memory error detector
==211== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==211== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==211== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strpbrk
==211== 
==211== 
==211== HEAP SUMMARY:
==211==     in use at exit: 0 bytes in 0 blocks
==211==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==211== 
==211== All heap blocks were freed -- no leaks are possible
==211== 
==211== For lists of detected and suppressed errors, rerun with: -s
==211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strpbrk: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 12, name: strrchr

Test output:
Functional test output: True
Memory test output:
==217== Memcheck, a memory error detector
==217== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==217== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==217== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strrchr
==217== 
==217== 
==217== HEAP SUMMARY:
==217==     in use at exit: 0 bytes in 0 blocks
==217==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==217== 
==217== All heap blocks were freed -- no leaks are possible
==217== 
==217== For lists of detected and suppressed errors, rerun with: -s
==217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strrchr: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 13, name: strstr

Test output:
Functional test output: True
Memory test output:
==223== Memcheck, a memory error detector
==223== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==223== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==223== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strstr
==223== 
==223== 
==223== HEAP SUMMARY:
==223==     in use at exit: 0 bytes in 0 blocks
==223==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==223== 
==223== All heap blocks were freed -- no leaks are possible
==223== 
==223== For lists of detected and suppressed errors, rerun with: -s
==223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strstr: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 14, name: strtok

Test output:
Functional test output: True
Memory test output:
==229== Memcheck, a memory error detector
==229== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==229== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==229== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strtok
==229== 
==229== 
==229== HEAP SUMMARY:
==229==     in use at exit: 0 bytes in 0 blocks
==229==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==229== 
==229== All heap blocks were freed -- no leaks are possible
==229== 
==229== For lists of detected and suppressed errors, rerun with: -s
==229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strtok: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 2

Build output:
 gcc -c -Wall -Werror -Wextra -std=c11 -lcheck -lsubunit -lm -lrt -lpthread -D_GNU_SOURCE -Wno-stringop-overread s21_sprintf.c s21_string.c
ar rcs s21_string.a s21_sprintf.o s21_string.o
ranlib s21_string.a
rm -rf *.o
gcc -c part2_tests.c
gcc -c part2_main.c
gcc -o part2_tests part2_tests.o part2_main.o ../../src/s21_string.a


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 15, name: sprintf

Test output:
Functional test output: True
Memory test output:
==258== Memcheck, a memory error detector
==258== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==258== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==258== Command: /builds/pipelines/test/to/tests/unit-tests/part2_tests sprintf
==258== 
==258== 
==258== HEAP SUMMARY:
==258==     in use at exit: 0 bytes in 0 blocks
==258==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==258== 
==258== All heap blocks were freed -- no leaks are possible
==258== 
==258== For lists of detected and suppressed errors, rerun with: -s
==258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_sprintf: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 3

Build output:
 gcc -c -Wall -Werror -Wextra -std=c11 -lcheck -lsubunit -lm -lrt -lpthread -D_GNU_SOURCE -Wno-stringop-overread s21_sprintf.c s21_string.c
ar rcs s21_string.a s21_sprintf.o s21_string.o
ranlib s21_string.a
rm -rf *.o
gcc -c part3_tests.c
gcc -c part3_main.c
gcc -o part3_tests part3_tests.o part3_main.o ../../src/s21_string.a


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 16, name: sprintf

Test output:
Functional test output: True
Memory test output:
==287== Memcheck, a memory error detector
==287== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==287== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==287== Command: /builds/pipelines/test/to/tests/unit-tests/part3_tests sprintf
==287== 
==287== 
==287== HEAP SUMMARY:
==287==     in use at exit: 0 bytes in 0 blocks
==287==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==287== 
==287== All heap blocks were freed -- no leaks are possible
==287== 
==287== For lists of detected and suppressed errors, rerun with: -s
==287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_sprintf: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 4

Build output:
 gcc -c -Wall -Werror -Wextra -std=c11 -lcheck -lsubunit -lm -lrt -lpthread -D_GNU_SOURCE -Wno-stringop-overread s21_sprintf.c s21_string.c
ar rcs s21_string.a s21_sprintf.o s21_string.o
ranlib s21_string.a
rm -rf *.o
gcc -c part4_tests.c
part4_tests.c: In function 'test_sscanf':
part4_tests.c:26:5: warning: implicit declaration of function 's21_sscanf' [-Wimplicit-function-declaration]
   26 |     s21_sscanf(str, format, &d21, &i21, str21, &d22, &i22, str22);
      |     ^~~~~~~~~~
gcc -c part4_main.c
gcc -o part4_tests part4_tests.o part4_main.o ../../src/s21_string.a
/usr/lib/gcc/x86_64-alpine-linux-musl/13.2.1/../../../../x86_64-alpine-linux-musl/bin/ld: part4_tests.o: in function `test_sscanf':
part4_tests.c:(.text+0x92): undefined reference to `s21_sscanf'
collect2: error: ld returned 1 exit status
make: *** [Makefile:11: part4_tests] Error 1


Project build: FAIL
0
Build result: 0
-------------------------------------------------------------------------------

Test number: 17, name: sscanf

Test output: Build fail

Test result: 0

-------------------------------------------------------------------------------

Part: 5

Build output:
 gcc -c -Wall -Werror -Wextra -std=c11 -lcheck -lsubunit -lm -lrt -lpthread -D_GNU_SOURCE -Wno-stringop-overread s21_sprintf.c s21_string.c
ar rcs s21_string.a s21_sprintf.o s21_string.o
ranlib s21_string.a
rm -rf *.o
gcc -c part5_tests.c
gcc -c part5_main.c
gcc -o part5_tests part5_tests.o part5_main.o ../../src/s21_string.a


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 18, name: to_upper

Test output:
Functional test output: True
Memory test output:
==340== Memcheck, a memory error detector
==340== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==340== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==340== Command: /builds/pipelines/test/to/tests/unit-tests/part5_tests to_upper
==340== 
==340== 
==340== HEAP SUMMARY:
==340==     in use at exit: 0 bytes in 0 blocks
==340==   total heap usage: 3 allocs, 3 frees, 61 bytes allocated
==340== 
==340== All heap blocks were freed -- no leaks are possible
==340== 
==340== For lists of detected and suppressed errors, rerun with: -s
==340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_to_upper: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 19, name: to_lower

Test output:
Functional test output: True
Memory test output:
==346== Memcheck, a memory error detector
==346== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==346== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==346== Command: /builds/pipelines/test/to/tests/unit-tests/part5_tests to_lower
==346== 
==346== 
==346== HEAP SUMMARY:
==346==     in use at exit: 0 bytes in 0 blocks
==346==   total heap usage: 3 allocs, 3 frees, 61 bytes allocated
==346== 
==346== All heap blocks were freed -- no leaks are possible
==346== 
==346== For lists of detected and suppressed errors, rerun with: -s
==346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_to_lower: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 20, name: insert

Test output:
Functional test output: True
Memory test output:
==352== Memcheck, a memory error detector
==352== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==352== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==352== Command: /builds/pipelines/test/to/tests/unit-tests/part5_tests insert
==352== 
==352== 
==352== HEAP SUMMARY:
==352==     in use at exit: 0 bytes in 0 blocks
==352==   total heap usage: 2 allocs, 2 frees, 24 bytes allocated
==352== 
==352== All heap blocks were freed -- no leaks are possible
==352== 
==352== For lists of detected and suppressed errors, rerun with: -s
==352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_insert: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 21, name: trim

Test output:
Functional test output: True
Memory test output:
==358== Memcheck, a memory error detector
==358== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==358== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==358== Command: /builds/pipelines/test/to/tests/unit-tests/part5_tests trim
==358== 
==358== 
==358== HEAP SUMMARY:
==358==     in use at exit: 0 bytes in 0 blocks
==358==   total heap usage: 6 allocs, 6 frees, 70 bytes allocated
==358== 
==358== All heap blocks were freed -- no leaks are possible
==358== 
==358== For lists of detected and suppressed errors, rerun with: -s
==358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_trim: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------