Run tests:


21 School


VERTER is watching your code...¯\_(*_*)_/¯

-------------------------------------------------------------------------------

Style test

Style test output:
 Style test: OK
1
Style test result: 1
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Part: decimal

Build output:
 gcc -Wall -Wextra -Werror -pedantic -std=c11 -c support/s21_support.c -o support/s21_support.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c arithmetics/s21_add.c -o arithmetics/s21_add.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c arithmetics/s21_div.c -o arithmetics/s21_div.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c arithmetics/s21_mod.c -o arithmetics/s21_mod.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c arithmetics/s21_mul.c -o arithmetics/s21_mul.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c arithmetics/s21_sub.c -o arithmetics/s21_sub.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c convertors/s21_from_decimal_to_float.c -o convertors/s21_from_decimal_to_float.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c convertors/s21_from_decimal_to_int.c -o convertors/s21_from_decimal_to_int.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c convertors/s21_from_float_to_decimal.c -o convertors/s21_from_float_to_decimal.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c convertors/s21_from_int_to_decimal.c -o convertors/s21_from_int_to_decimal.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c comparison/s21_is_equal.c -o comparison/s21_is_equal.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c comparison/s21_is_greater.c -o comparison/s21_is_greater.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c comparison/s21_is_greater_or_equal.c -o comparison/s21_is_greater_or_equal.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c comparison/s21_is_less.c -o comparison/s21_is_less.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c comparison/s21_is_less_or_equal.c -o comparison/s21_is_less_or_equal.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c comparison/s21_is_not_equal.c -o comparison/s21_is_not_equal.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c other/s21_copy.c -o other/s21_copy.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c other/s21_floor.c -o other/s21_floor.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c other/s21_negate.c -o other/s21_negate.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c other/s21_reset.c -o other/s21_reset.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c other/s21_round.c -o other/s21_round.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c other/s21_truncate.c -o other/s21_truncate.o
ar rcs s21_decimal.a  ./support/s21_support.o  ./arithmetics/s21_add.o  ./arithmetics/s21_div.o  ./arithmetics/s21_mod.o  ./arithmetics/s21_mul.o  ./arithmetics/s21_sub.o  ./convertors/s21_from_decimal_to_float.o  ./convertors/s21_from_decimal_to_int.o  ./convertors/s21_from_float_to_decimal.o  ./convertors/s21_from_int_to_decimal.o  ./comparison/s21_is_equal.o  ./comparison/s21_is_greater.o  ./comparison/s21_is_greater_or_equal.o  ./comparison/s21_is_less.o  ./comparison/s21_is_less_or_equal.o  ./comparison/s21_is_not_equal.o  ./other/s21_copy.o  ./other/s21_floor.o  ./other/s21_negate.o  ./other/s21_reset.o  ./other/s21_round.o  ./other/s21_truncate.o
ranlib s21_decimal.a
✅ Library built successfully!
gcc -c test_another.c
gcc -c test_arithmetic.c
gcc -c test_comparison.c
gcc -c test_convertors_parsers.c
gcc -c main.c
gcc -o unit_test test_another.o test_arithmetic.o test_comparison.o test_convertors_parsers.o main.o ../../src/s21_decimal.a

Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 0, name: add

Test output:
Functional test output: True
Memory test output:
==210== Memcheck, a memory error detector
==210== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==210== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==210== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test add
==210== 
==210== 
==210== HEAP SUMMARY:
==210==     in use at exit: 0 bytes in 0 blocks
==210==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==210== 
==210== All heap blocks were freed -- no leaks are possible
==210== 
==210== For lists of detected and suppressed errors, rerun with: -s
==210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_add: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 1, name: sub

Test output:
Functional test output: True
Memory test output:
==216== Memcheck, a memory error detector
==216== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==216== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==216== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test sub
==216== 
==216== 
==216== HEAP SUMMARY:
==216==     in use at exit: 0 bytes in 0 blocks
==216==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==216== 
==216== All heap blocks were freed -- no leaks are possible
==216== 
==216== For lists of detected and suppressed errors, rerun with: -s
==216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_sub: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 2, name: mul

Test output:
Functional test output: False
Memory test output:
==222== Memcheck, a memory error detector
==222== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==222== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==222== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test mul
==222== 
==222== 
==222== HEAP SUMMARY:
==222==     in use at exit: 0 bytes in 0 blocks
==222==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==222== 
==222== All heap blocks were freed -- no leaks are possible
==222== 
==222== For lists of detected and suppressed errors, rerun with: -s
==222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_mul: FAIL

Memory test: OK 
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 3, name: div

Test output:
Functional test output: False
Memory test output:
==228== Memcheck, a memory error detector
==228== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==228== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==228== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test div
==228== 
==228== 
==228== HEAP SUMMARY:
==228==     in use at exit: 0 bytes in 0 blocks
==228==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==228== 
==228== All heap blocks were freed -- no leaks are possible
==228== 
==228== For lists of detected and suppressed errors, rerun with: -s
==228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_div: FAIL

Memory test: OK 
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 4, name: is_less

Test output:
Functional test output: True
Memory test output:
==234== Memcheck, a memory error detector
==234== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==234== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==234== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_less
==234== 
==234== 
==234== HEAP SUMMARY:
==234==     in use at exit: 0 bytes in 0 blocks
==234==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==234== 
==234== All heap blocks were freed -- no leaks are possible
==234== 
==234== For lists of detected and suppressed errors, rerun with: -s
==234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_less: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 5, name: is_less_or_equal

Test output:
Functional test output: True
Memory test output:
==240== Memcheck, a memory error detector
==240== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==240== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==240== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_less_or_equal
==240== 
==240== 
==240== HEAP SUMMARY:
==240==     in use at exit: 0 bytes in 0 blocks
==240==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==240== 
==240== All heap blocks were freed -- no leaks are possible
==240== 
==240== For lists of detected and suppressed errors, rerun with: -s
==240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_less_or_equal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 6, name: is_greater

Test output:
Functional test output: True
Memory test output:
==246== Memcheck, a memory error detector
==246== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==246== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==246== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_greater
==246== 
==246== 
==246== HEAP SUMMARY:
==246==     in use at exit: 0 bytes in 0 blocks
==246==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==246== 
==246== All heap blocks were freed -- no leaks are possible
==246== 
==246== For lists of detected and suppressed errors, rerun with: -s
==246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_greater: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 7, name: is_greater_or_equal

Test output:
Functional test output: True
Memory test output:
==252== Memcheck, a memory error detector
==252== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==252== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==252== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_greater_or_equal
==252== 
==252== 
==252== HEAP SUMMARY:
==252==     in use at exit: 0 bytes in 0 blocks
==252==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==252== 
==252== All heap blocks were freed -- no leaks are possible
==252== 
==252== For lists of detected and suppressed errors, rerun with: -s
==252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_greater_or_equal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 8, name: is_equal

Test output:
Functional test output: True
Memory test output:
==258== Memcheck, a memory error detector
==258== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==258== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==258== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_equal
==258== 
==258== 
==258== HEAP SUMMARY:
==258==     in use at exit: 0 bytes in 0 blocks
==258==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==258== 
==258== All heap blocks were freed -- no leaks are possible
==258== 
==258== For lists of detected and suppressed errors, rerun with: -s
==258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_equal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 9, name: is_not_equal

Test output:
Functional test output: True
Memory test output:
==264== Memcheck, a memory error detector
==264== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==264== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==264== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_not_equal
==264== 
==264== 
==264== HEAP SUMMARY:
==264==     in use at exit: 0 bytes in 0 blocks
==264==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==264== 
==264== All heap blocks were freed -- no leaks are possible
==264== 
==264== For lists of detected and suppressed errors, rerun with: -s
==264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_not_equal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 10, name: from_int_to_decimal

Test output:
Functional test output: True
Memory test output:
==270== Memcheck, a memory error detector
==270== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==270== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==270== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_int_to_decimal
==270== 
==270== 
==270== HEAP SUMMARY:
==270==     in use at exit: 0 bytes in 0 blocks
==270==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==270== 
==270== All heap blocks were freed -- no leaks are possible
==270== 
==270== For lists of detected and suppressed errors, rerun with: -s
==270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_int_to_decimal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 11, name: from_float_to_decimal

Test output:
Functional test output: True
Memory test output:
==276== Memcheck, a memory error detector
==276== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==276== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==276== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_float_to_decimal
==276== 
==276== 
==276== HEAP SUMMARY:
==276==     in use at exit: 0 bytes in 0 blocks
==276==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==276== 
==276== All heap blocks were freed -- no leaks are possible
==276== 
==276== For lists of detected and suppressed errors, rerun with: -s
==276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_float_to_decimal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 12, name: from_decimal_to_int

Test output:
Functional test output: True
Memory test output:
==282== Memcheck, a memory error detector
==282== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==282== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==282== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_decimal_to_int
==282== 
==282== 
==282== HEAP SUMMARY:
==282==     in use at exit: 0 bytes in 0 blocks
==282==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==282== 
==282== All heap blocks were freed -- no leaks are possible
==282== 
==282== For lists of detected and suppressed errors, rerun with: -s
==282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_decimal_to_int: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 13, name: from_decimal_to_float

Test output:
Functional test output: True
Memory test output:
==288== Memcheck, a memory error detector
==288== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==288== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==288== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_decimal_to_float
==288== 
==288== 
==288== HEAP SUMMARY:
==288==     in use at exit: 0 bytes in 0 blocks
==288==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==288== 
==288== All heap blocks were freed -- no leaks are possible
==288== 
==288== For lists of detected and suppressed errors, rerun with: -s
==288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_decimal_to_float: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 14, name: floor

Test output:
Functional test output: True
Memory test output:
==294== Memcheck, a memory error detector
==294== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==294== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==294== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test floor
==294== 
==294== 
==294== HEAP SUMMARY:
==294==     in use at exit: 0 bytes in 0 blocks
==294==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==294== 
==294== All heap blocks were freed -- no leaks are possible
==294== 
==294== For lists of detected and suppressed errors, rerun with: -s
==294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_floor: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 15, name: round

Test output:
Functional test output: True
Memory test output:
==300== Memcheck, a memory error detector
==300== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==300== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==300== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test round
==300== 
==300== 
==300== HEAP SUMMARY:
==300==     in use at exit: 0 bytes in 0 blocks
==300==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==300== 
==300== All heap blocks were freed -- no leaks are possible
==300== 
==300== For lists of detected and suppressed errors, rerun with: -s
==300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_round: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 16, name: truncate

Test output:
Functional test output: True
Memory test output:
==306== Memcheck, a memory error detector
==306== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==306== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==306== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test truncate
==306== 
==306== 
==306== HEAP SUMMARY:
==306==     in use at exit: 0 bytes in 0 blocks
==306==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==306== 
==306== All heap blocks were freed -- no leaks are possible
==306== 
==306== For lists of detected and suppressed errors, rerun with: -s
==306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_truncate: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 17, name: negate

Test output:
Functional test output: True
Memory test output:
==312== Memcheck, a memory error detector
==312== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==312== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==312== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test negate
==312== 
==312== 
==312== HEAP SUMMARY:
==312==     in use at exit: 0 bytes in 0 blocks
==312==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==312== 
==312== All heap blocks were freed -- no leaks are possible
==312== 
==312== For lists of detected and suppressed errors, rerun with: -s
==312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_negate: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------