100%
Run tests:


21 School


VERTER is watching your code...¯\_(*_*)_/¯

-------------------------------------------------------------------------------

Style test

Style test output:
 Style test: OK
1
Style test result: 1
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Part: matrix

Build output:
 gcc -Wall -Wextra -Werror -pedantic -std=c11 -c func/s21_arithmetics.c -o func/s21_arithmetics.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c func/s21_comparison.c -o func/s21_comparison.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c func/s21_memory.c -o func/s21_memory.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c func/s21_other.c -o func/s21_other.o
gcc -Wall -Wextra -Werror -pedantic -std=c11 -c func/s21_transformation.c -o func/s21_transformation.o
ar rcs s21_matrix.a func/s21_arithmetics.o func/s21_comparison.o func/s21_memory.o func/s21_other.o func/s21_transformation.o
ranlib s21_matrix.a
Library built successfully!
gcc -c test_matrix.c
gcc -c main.c
gcc -o unit_test test_matrix.o main.o ../../src/s21_matrix.a -lm

Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 0, name: eq_matrix

Test output:
Functional test output: True
Memory test output:
==135== Memcheck, a memory error detector
==135== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==135== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==135== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test eq_matrix
==135== 
==135== 
==135== HEAP SUMMARY:
==135==     in use at exit: 0 bytes in 0 blocks
==135==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==135== 
==135== All heap blocks were freed -- no leaks are possible
==135== 
==135== For lists of detected and suppressed errors, rerun with: -s
==135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_eq_matrix: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 1, name: sum_matrix

Test output:
Functional test output: True
Memory test output:
==141== Memcheck, a memory error detector
==141== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==141== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==141== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test sum_matrix
==141== 
==141== 
==141== HEAP SUMMARY:
==141==     in use at exit: 0 bytes in 0 blocks
==141==   total heap usage: 11 allocs, 11 frees, 232 bytes allocated
==141== 
==141== All heap blocks were freed -- no leaks are possible
==141== 
==141== For lists of detected and suppressed errors, rerun with: -s
==141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_sum_matrix: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 2, name: sub_matrix

Test output:
Functional test output: True
Memory test output:
==147== Memcheck, a memory error detector
==147== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==147== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==147== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test sub_matrix
==147== 
==147== 
==147== HEAP SUMMARY:
==147==     in use at exit: 0 bytes in 0 blocks
==147==   total heap usage: 11 allocs, 11 frees, 232 bytes allocated
==147== 
==147== All heap blocks were freed -- no leaks are possible
==147== 
==147== For lists of detected and suppressed errors, rerun with: -s
==147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_sub_matrix: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 3, name: mult_number

Test output:
Functional test output: True
Memory test output:
==153== Memcheck, a memory error detector
==153== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==153== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==153== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test mult_number
==153== 
==153== 
==153== HEAP SUMMARY:
==153==     in use at exit: 0 bytes in 0 blocks
==153==   total heap usage: 11 allocs, 11 frees, 232 bytes allocated
==153== 
==153== All heap blocks were freed -- no leaks are possible
==153== 
==153== For lists of detected and suppressed errors, rerun with: -s
==153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_mult_number: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 4, name: mult_matrix

Test output:
Functional test output: True
Memory test output:
==159== Memcheck, a memory error detector
==159== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==159== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==159== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test mult_matrix
==159== 
==159== 
==159== HEAP SUMMARY:
==159==     in use at exit: 0 bytes in 0 blocks
==159==   total heap usage: 10 allocs, 10 frees, 208 bytes allocated
==159== 
==159== All heap blocks were freed -- no leaks are possible
==159== 
==159== For lists of detected and suppressed errors, rerun with: -s
==159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_mult_matrix: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 5, name: transpose

Test output:
Functional test output: True
Memory test output:
==165== Memcheck, a memory error detector
==165== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==165== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==165== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test transpose
==165== 
==165== 
==165== HEAP SUMMARY:
==165==     in use at exit: 0 bytes in 0 blocks
==165==   total heap usage: 11 allocs, 11 frees, 232 bytes allocated
==165== 
==165== All heap blocks were freed -- no leaks are possible
==165== 
==165== For lists of detected and suppressed errors, rerun with: -s
==165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_transpose: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 6, name: calc_complements

Test output:
Functional test output: True
Memory test output:
==171== Memcheck, a memory error detector
==171== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==171== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==171== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test calc_complements
==171== 
==171== 
==171== HEAP SUMMARY:
==171==     in use at exit: 0 bytes in 0 blocks
==171==   total heap usage: 259 allocs, 259 frees, 4,880 bytes allocated
==171== 
==171== All heap blocks were freed -- no leaks are possible
==171== 
==171== For lists of detected and suppressed errors, rerun with: -s
==171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_calc_complements: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 7, name: determinant

Test output:
Functional test output: True
Memory test output:
==177== Memcheck, a memory error detector
==177== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==177== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==177== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test determinant
==177== 
==177== 
==177== HEAP SUMMARY:
==177==     in use at exit: 0 bytes in 0 blocks
==177==   total heap usage: 70 allocs, 70 frees, 1,360 bytes allocated
==177== 
==177== All heap blocks were freed -- no leaks are possible
==177== 
==177== For lists of detected and suppressed errors, rerun with: -s
==177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_determinant: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 8, name: inverse_matrix

Test output:
Functional test output: True
Memory test output:
==183== Memcheck, a memory error detector
==183== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==183== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==183== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test inverse_matrix
==183== 
==183== 
==183== HEAP SUMMARY:
==183==     in use at exit: 0 bytes in 0 blocks
==183==   total heap usage: 356 allocs, 356 frees, 6,896 bytes allocated
==183== 
==183== All heap blocks were freed -- no leaks are possible
==183== 
==183== For lists of detected and suppressed errors, rerun with: -s
==183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_inverse_matrix: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------